<!DOCTYPE html>
<html>
<head>


	
</head>

<body>
	<style type="text/css">
		.button{
			background-color:red;
    color:white;
    width: 120px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 40px;
		}


	</style>
	 <CENTER><img id="imageid" src="image3.png" id="image" />

   <CENTER><button onclick="changSRC()">off</button>
   <button onclick="changesrc()">on</button>

   <script>
    function changSRC() {
        document.getElementById("imageid").src="image4.png";
        
    }
    function changesrc() {
        document.getElementById("imageid").src="image3.png";
        
    }
</script>

</body>
</html>