<!DOCTYPE html>
<html>
<head>
	<style>
	
	</style>
	<script type="text/javascript">
		<!--
			function background(color)
			{
				document.body.style.background=color;
			
			}
			//-->
		</script>
</head>
<body>
	<h1><center>CHANGE BACKGROUND COLOR</center></h1>
	<center><button type="button"  onclick="background('red');">red</button><br><br>
	<center><button type="button"ondblclick ="background('green');">green</button>
	
	
</body>
</html>
